is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HelloWorld
build_property.ProjectDir = j:\jonat\Documents\Cursos\Introducao-ao-CSharp-e-Logica-de-Programacao\1-primeiro-projeto\HelloWorld\
